{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "H4 - L - 1 - Start to 3L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CmdA_Level4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CmdA_RobotStartConfig"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CmdA_DriveToReefPositionL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CmdA_CoralOutTake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CmdA_CoralIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H4 - L - 2 - 3L to LF9"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "H4 - L - 3 - LF9 to 2L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CmdA_Level4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CmdA_DriveToReefPositionL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CmdA_CoralOutTake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CmdA_CoralIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H4 - L - 4 - 2L to LF9"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Humber",
  "choreoAuto": false
}