{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CmdA_Level4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H6 - R - 1 - Start to 5L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CmdA_RobotStartConfig"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CmdA_DriveToReefPositionL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CmdA_CoralOutTake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CmdA_CoralIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H3 - R - 2 - 5R to F9"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CmdA_Station"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CmdA_Level4"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CmdA_DriveToReefPositionRTest"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CmdA_CoralOutTake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CmdA_CoralIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CmdA_DriveToFeederRelative"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CmdA_Station"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CmdA_Level4"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CmdA_DriveToReefPositionLTest"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CmdA_CoralOutTake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Humber",
  "choreoAuto": false
}