{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CmdA_Level4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "W1 - R - 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CmdA_RobotStartConfig"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CmdA_DriveToReefPositionLTest"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CmdA_CoralOutTake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CmdA_BackupFromReef"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CmdA_CoralIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CmdA_Station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CmdA_DriveToFeederRelative"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CmdA_Level4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "W1 - R - 2"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CmdA_DriveToReefPositionRTest"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CmdA_CoralOutTake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CmdA_CoralIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CmdA_DriveToFeederRelative"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CmdA_Station"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}