{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.965,
        "y": 0.886
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.80766990223754,
        "y": 1.0802864903642428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.39597911843371,
        "y": 2.7794095589249754
      },
      "prevControl": {
        "x": 5.553309216196169,
        "y": 2.585123068560733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Humber",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}