{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8378160012479041,
        "y": 6.0325623931641905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 6.104866803278688
      },
      "prevControl": {
        "x": 4.493625313182605,
        "y": 6.207083746674903
      },
      "nextControl": {
        "x": 6.990595998292804,
        "y": 6.002649859882474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 3.7432889344262295
      },
      "prevControl": {
        "x": 9.507132015539845,
        "y": 3.3445370201051707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}