{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.097914292549709,
        "y": 0.5363858854192471
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.949904886175426,
        "y": 0.7440925501196256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.042074745326151,
        "y": 2.048500183769546
      },
      "prevControl": {
        "x": 6.184531499563272,
        "y": 1.8430590165896827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 122.811
  },
  "reversed": false,
  "folder": "Humber",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.45163947891362
  },
  "useDefaultConstraints": true
}