{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.221618852459016,
        "y": 4.210809426229508
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.483915040433867,
        "y": 4.401099083245932
      },
      "isLocked": false,
      "linkedName": "Reef_G"
    },
    {
      "anchor": {
        "x": 4.797000000000001,
        "y": 1.5289999999999997
      },
      "prevControl": {
        "x": 5.143756762134275,
        "y": 1.7340349887651596
      },
      "nextControl": {
        "x": 3.959707992863432,
        "y": 1.0339147528666581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 0.8854999999999995
      },
      "prevControl": {
        "x": 2.019698237164067,
        "y": 1.1180684973770778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.48307369289732
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}