{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6531403313551647,
        "y": 0.7114873616629734
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.244686971286873,
        "y": 2.0072450277795486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.643413897591901,
        "y": 2.3684093164027593
      },
      "prevControl": {
        "x": 3.2993500126919497,
        "y": 2.075120163102996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 1.501,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Humber 3 - R - 2pc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}