{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56088075993906,
        "y": 7.06931711003332
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.636149181528875,
        "y": 5.7447288467270194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.708096974617044,
        "y": 5.780353465972118
      },
      "prevControl": {
        "x": 3.4897098168271654,
        "y": 5.984459328873519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Humber 4 - L - 2pc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}