{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4,
        "y": 5.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.45896195489341,
        "y": 5.9483012619436195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5002657553462504,
        "y": 7.189
      },
      "prevControl": {
        "x": 2.314348174301952,
        "y": 6.904916911037757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0823529411764695,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StationLevel",
      "waypointRelativePos": 0.11883862255232779,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CmdA_Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Humber 4 - L - 2pc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}