{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.928,
        "y": 5.342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.702787619723864,
        "y": 6.247088112493489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.591952184743426,
        "y": 7.077771408845966
      },
      "prevControl": {
        "x": 1.8323815343522485,
        "y": 7.009260622493169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CmdA_Station",
      "waypointRelativePos": 0.28899392302497207,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CmdA_Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Humber 4 - L - 2pc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}