{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6531403313551647,
        "y": 0.7114873616629734
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.244686971286873,
        "y": 2.0072450277795486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 2.172899590163934
      },
      "prevControl": {
        "x": 3.132370541329557,
        "y": 1.8796104368641706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Windsor 1 - R - 3pc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}